# Login_back

./: API.csproj  Program.cs  README.md  Startup.cs  appsettings.json  appspec.yml
.github/workflows/: build.yml  main.yml
Controllers/: HomeController.cs  LoginController.cs  SignupController.cs
Models/: Dbcontext.cs  IDPW.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
scripts/: deploy.sh
